<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <style>
        *{
            text-align: center;
            margin: 0px;
            
        }
        h1{
            font-size: 45px;
            margin: 20px;
        }
        h2{
            font-size: 35px;
            margin: 20px;
        }
        p{
            font-size: 20px;
        }
        p::first-letter{
            font-size: 25px;
            color: crimson;
        }
        h1:hover{
            color: coral;
        }
        img{
            width: 300px;
            height: 300px;
        }
        ::selection{
            color: white;
            background-color: black;}
            h2:hover{
                color: chartreuse;
            }
            #box1{
                border: 2px solid black;
                margin: 20px;
                background-color: aquamarine;
            }
            #box2{
                border: 2px solid black;
                margin: 20px;
                background-color: rgb(156, 63, 63);
            }
            #box3{
                border: 2px solid black;
                margin: 20px;
                background-color: orange;
            }
    </style>
</head>
<body>
    <h1>
        All About Pizza
    </h1>
    <div id="box1">
    <h2>How Are Pizzas Made?</h2>
    <p>The yeast and water mixture along with 1 tbsp of olive oil is poured into a well made in the center of the flour. The liquids are mixed into the flour with the hands and then kneaded on a floured surface until smooth and elastic. The kneading time is approximately 10 minutes.</p>
</div>
    <div id="box2"><h2>Who Made Pizza?</h2>
    <p>Specifically, baker Raffaele Esposito from Naples is often given credit for making the first such pizza pie. Historians note, however, that street vendors in Naples sold flatbreads with toppings for many years before then.</p>
</div>
<div id="box3">
    <h2>Why Is Pizza Called Pizza??</h2>
    <p>
        Pizza could come from the Greek word “pitta” meaning “pie”, or the Langobardic word “bizzo” meaning “bite”. It was first recorded in a Latin text dated 997 in Italy and entered into an Italian-English dictionary in 1598 as “a small cake or wafer.” 
    </div>
    </p>
    <img src="https://images.ricardocuisine.com/services/recipes/1074x1074_9048-1618520452.jpg"
    
</body>
</html>